Image,Time_Condition,Response,Stimulus
,1,shorter,default.jpg
,1,longer,default.jpg
,1.5,longer,default.jpg
,0.5,shorter,default.jpg
,0.5,shorter,default.jpg
,1.5,longer,default.jpg
,0.5,shorter,default.jpg
,1,longer,default.jpg
,0.5,longer,default.jpg
,1,longer,default.jpg
,0.5,shorter,default.jpg
,0.5,shorter,default.jpg
,0.5,longer,default.jpg
,0.5,shorter,default.jpg
,1.5,longer,default.jpg
,1,shorter,default.jpg
,1.5,shorter,default.jpg
,1.5,shorter,default.jpg
,0.5,shorter,default.jpg
,1.5,longer,default.jpg
,1,longer,default.jpg
,1.5,longer,default.jpg
,1,longer,default.jpg
,1,shorter,default.jpg
,0.5,shorter,default.jpg
,1,shorter,default.jpg
,1.5,longer,default.jpg
,1.5,shorter,default.jpg
,1.5,longer,default.jpg
,1,shorter,default.jpg
